*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    margin-top: 20px;
    text-align: center;

}
h1{
    font-size: 2.5rem;
    color: rgb(18, 130, 199);

}
.gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
    max-width: 1000px;
    width: 100%;
}
.gallery-item{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.gallery-item:hover{
    transform: scale(1.1);
}
/* Bot√≥n */
.btn {
    display: inline-block;
    background-color: #007acc;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
    margin-top: 15px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #005a99;
}